# jbossfuse

./: .gitignore  pom.xml
src/main/java/examples/example1/: Example1RouteBuilder.java
src/main/java/examples/example2/: CamelRunner.java  Example2RouteBuilder.java
src/main/resources/: log4j2.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  blueprint1.xml
src/test/java/: BlueprintTest.java
